PORT=8080
NODE_ENV=development

URL_REACT=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8080

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=